<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style>
    h1 {font-family: style="background-color:red"; font-style: italic; };
    </style>
    <meta charset="utf-8">
    <title>My CV</title>
    <link rel="stylesheet" href="cv.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Electrolize&family=Orbitron&family=Playfair+Display+SC&family=Poppins:wght@200&display=swap" rel="stylesheet">
</head>
  <body >
<!-- <section> to help with the navigation "go to the top" button -->
    <section class="section">
<!--  for background image -->
    <div class = "background">
<!-- go to the top button-->
<a class="gotopbutton" href="#"></a>

<!--navigation  bar-->
<div class="topnav">
  <nav>
<!--logo-->
  <center><label class="logo"><center>Aiperi Melisova</center></label><center>

<!--a responsive navigation  bar-->  <!-- CONTACT ME  opens another page -->
<div class="wtf">
  <ul>
    <li class="li"><a href="#pers" class="navbar">Personal details</a></li>
    <li class="li"><a href="#workexp" class="navbar">Work experience</a></li>
    <li class="li"><a href="#edu" class="navbar">Education</a></li>
    <li class="li"><a href="#skillz" class="navbar">Skills</a></li>
    <li class="li"><a href="#lang" class="navbar" >Languages</a></li>
    <li class="li"><a href="about.html" target="_blank" class="navbar" >Contact me</a></li>
  </ul>
</nav>
<hr>
</div>

<div class="fonts">
  <center><a href="#pers" ><button id="pers" class="button">Personal details</button></a></center>
  <hr>
  <br>London EC1M5HD
  <br><a href="emailto:Aiperi.Melisova@city.ac.uk" class=email>Aiperi.Melisova@city.ac.uk</a>
  <br>07377529277
</div>
<!-- image animation-->
<div class="container">
  <div class="image"><img class="myphoto" src="images/myphoto.jpg" height="200px"></div>
</div>
<!-- opening -->
<div class="fonts">
<p class="paragraph" style="text-align: left" class="fonts">A student originally from the Kyrgyz Republic, based in London, the UK. I can describe myself as an open, responsible person.
  I am currently a Computer Science studebt at City University of London.
  <br>Available to start from the 4th of October.</p>
</div>

<!--    PERSONAL DETAILS-->
<div class="fonts">
<b class="fonts">Driver's License:</b> None
<br>
<b class="fonts">Eligible to work in the UK:</b> Yes
<br>
</div>
<!-- WORK EXPERIENCE -->
<hr>
<!--    A responsive/clickable header  -->
<center><a href="#workexp"><button id="workexp" class="button"> Work Experience</button></a></center>
<hr>

<p class="paragraph">
  <div class="fonts">
    <b>In-Store Merchandiser</b>
    <br>Blacks - London
    <br>October 2021 - present
  </div>
</p>
<p class="paragraph">
  <div class="fonts">
  <b>In-Store Merchandiser</b>
  <br>JD Sports Fashion Plc - Cambridge
  <br>November 2019 - September 2021
  </div>
</p>
<div class="fonts"><p class="paragraph" class="fonts">
  Through my passion and desire to learn more I was given an opportunity to progress within the company to a Senior Sales Assistant position, and later become the first In-Store Merchandiser within my branch (Cambridge, The UK).
</p>
  My duties as an In-Store Merchandiser included:
  <ul class="fonts">
    <li>correct allocation of product
    <li>visual presenation of the shopfloor
    <li>execution of new campaigns
    <li>customer service
    <li>stockroom managment (replenishment)
    <li>cashier duties
    <li>work with scanner
    <li>assigning tasks to sales assistants
    <li>training new staff members
  </ul>
</div>
<p class="paragraph">
  <div class="fonts">
  <b>Senior Sales Assistant</b>
  <br>JD Sports Fashion Plc - Cambridge
  <br>June 2019 - November 2019
  </div>
</p>
<p>
  <ul class="fonts">
    <li>customer service
    <li>cashier duties
  </ul>
</p>
<p class="fonts">
  <b>Sales Assistant</b>
  <br>JD Sports Fashion Plc
  <ul class="fonts">
    <li>customer service
    </ul>
</p>
<p class="fonts">
  <b>Volunteer Shop Assitant</b>
  <br>Arthur Rank Hospice Charity shop
</p>
<p>
  <ul class="fonts">
    <li>customer service
    <li>sorting out donations
    <li>mantaining stockroom
  </ul>
</p>

<!--       EDUCATION          -->
<hr>

<!--    A responsive/clickable header  -->
<center><a href="#edu"><button id="edu" class="button"type="button">Education</button></a></center>
<hr>
<div class="fonts">
<b>Bachelor's in Computer Science with Integrated Foundation Year</b>
<br>City University - London
<br>September 2021 - to Present <br>
<br><b>GCSE ("Attestat", a five point grading system)</b>
<br>24 school-gymnasium, Bishkek, The Kyrgyz Republic
<br>September, 2005 - May 2015
</div>
<p class="fonts">
  <center><table border=1; class="table">
    <tr class="fonts">
      <td>Maths</td>
      <td>English language</td>
      <td>Russian language</td>
      <td>Kyrgyz language</td>
    </tr>
    <tr class="fonts">
      <td>grade 4 (equivalent to B)</td>
      <td>grade 5 (equivalent to A)</td>
      <td>grade 4 (equivalent to B)</td>
      <td>grade 5 (equivalent to A)</td>
    </tr>
  </table></center>
</p>
<!--           SKILLS          -->
<hr>

<!--    A responsive/clickable header  -->
<center><a href="#skillz"><button id="skillz"class="button" type="button"> Skills</button></a></center>
<hr>
<center><table border="1" class="table">
  <tr class="fonts">
    <th>2018, November</th>
    <th>2019, full year</th>
    <th>2020, full year</th>
    <th>2021, September</th>
  </tr>
  <tr class="fonts">
    <td>-</td>
    <td colspan="3">Stockroom managment</td>
  </tr>

  <tr class="fonts">
    <td colspan="4">Customer service</td>
  </tr>
  <tr class="fonts">
    <td>-</td>
    <td colspan="3">Planograms</td>
  </tr>
  <tr class="fonts">
    <td>-</td>
    <td colspan="3">Visual merchandising</td>
  </tr>
  <tr class="fonts">
    <td>-</td>
    <td colspan="3">Cashier duties</td>
  </tr>
</table></center>
<!--    LANGUAGES    -->
<hr>
<!--    A responsive/clickable header  -->
<center><a href="#lang"><button id="lang"class="button"type="button">Languages</button></a></center>
<hr>
<ul>
<center><table class="fonts table" border="1px" >
    <tr>
      <th></th>
      <th>Language</th>
      <th>Level</th>
    </tr>
    <tr>
      <td><img src="images/english.png" class="flags" width="100px"></td>
      <td>English</td>
      <td>expert</td>
      <tr>
    </tr>
      <td><img src="images/russian.jpg" class="flags" width="100px"></td>
      <td>Russian</td>
      <td>native</td>
    </tr>
    <tr>
      <td><img src="images/kyrgyz.png" class="flags" width="100px"></td>
      <td class="fonts">Kyrgyz</td>
      <td>intermediate</td>
    </tr>
  </table></center>

</ul>
</div>
<hr>
<!--another page connected to this one to open in a new tab-->
<footer class="paragraph">
  <p>
    <div class="fonts">
    <b>References</b>
    <br>JD Sports
    <br>Manager | Jordan Stow
    <br>07377529277 | Aiperi.Melisova@city.ac.uk
  </div>
  </p>
</footer>
</div>
</section>
</body>
</html>
